<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./light.css" id="theme">
        <link rel="stylesheet" href="./nopresentation.css" id="present">
        <title>Document</title>
        <style>
            html, body {
                width: fit-content;
                height: 100%;
                margin: 0;
                padding-left: 8px;
                background-color: var(--primary-col);
                color: var(--text-col);
            }

            .entries {
                width: fit-content;
                height: 50%;
                overflow: auto;
                white-space: nowrap;
                display: flex;
                align-items: center;
            }
            .entries.horizontal .entry {
                display: inline-block;
                border: 1px solid var(--accent-col);
                padding: 16px;
                height: 40ch;
                width: 40ch;
                vertical-align: top;
                white-space: normal;
                /* margin-right: 25ch; */
            }
            .entries.horizontal::after {
                width: 100px;
                border: 1px solid var(--accent-col);
            }

            .entry-date {
                color: #7f7f7f;
                font-style: italic;
                font-size: 18px;
                display: inline;
                margin: 0;
            }
            .entry-date-dot {
                font-style: normal;
                font-weight: bold;
                color: var(--accent-col);
                padding-left: 1ch;
                padding-right: 1ch;
            }

            .line {
                border-top: 1px solid var(--accent-col);
                width: 25ch;
                display: block;
                position: static;
            }
            .line-add-entry {
                display: var(--display-edit-buttons);
                width: 1em;
                height: 1em;
                border: 1px solid var(--accent-col);
                margin-left: calc(12.5ch - 0.5em);
                background-color: var(--primary-col);
                text-align: center;
                margin-top: 1em;
                /* color: white; */
            }
            .line-add-entry:hover {
                cursor: pointer;
                font-weight: bold;
                /* color: black; */
            }

            .line-remove-entry {
                display: var(--display-edit-buttons);
                width: 1em;
                height: 1em;
                border: 1px solid var(--accent-col);
                margin-left: 1em;
                background-color: var(--primary-col);
                text-align: center;
                margin-bottom: 0.8em;
                /* color: white; */
            }
            .line-remove-entry:hover {
                cursor: pointer;
                font-weight: bold;
                /* color: black; */
            }

            .entry-title {
                margin: 0;
                display: inline;
            }

            .abutton {
                padding: 16px;
                border: 1px solid var(--accent-col);
                border-radius: 2px;
                color: var(--accent-col);
                text-decoration: none;
                margin-top: 16px;
                display: inline-block;
                width: fit-content;
            }
            .abutton:hover {
                cursor: pointer;
                text-decoration: underline;
            }
            .abutton:visited {
                color: var(--accent-col);
            }

            .savebutton {
                padding: 16px;
                border: 1px solid var(--accent-col);
                border-radius: 2px;
                color: var(--accent-col);
                text-decoration: none;
                margin-top: 16px;
                display: var(--display-save-buttons);
                width: fit-content;
            }
            .savebutton:hover {
                cursor: pointer;
                text-decoration: underline;
            }
            .savebutton:visited {
                color: var(--accent-col);
            }
            #savearea {
                display: var(--display-textarea);
                margin-top: 8px;
                width: 50ch;
                height: 10em;
                color: var(--text-col);
                background-color: var(--primary-col);
            }
            
            .entryInput {
                border: 0;
                display: inline-block;
                width: fit-content;
                font-family: serif;
            }
        </style>
    </head>
    <body>
        <script>
            function setCookie(name, value) {
                document.cookie = `${name}=${value};path=/"`;
            }

            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            
            var theme = getCookie("theme");
            if (theme == "") {
                setCookie("theme", "light");
                theme = "light";
            }

            if (theme == "light") theme = true; // light
            else theme = false; // dark

            var themelink = document.getElementById("theme");
            function toggletheme () {
                theme = !theme;
                if (theme) {
                    themelink.setAttribute("href", "./light.css");
                } else {
                    themelink.setAttribute("href", "./dark.css");
                }
            }
            
            var presentlink = document.getElementById("present");
            var present = false;
            function togglepresent () {
                present = !present;
                if (present) {
                    presentlink.setAttribute("href", "./presentation.css");
                } else {
                    presentlink.setAttribute("href", "./nopresentation.css");
                }
            }
        </script>
        
        <a class="savebutton" onclick="saveEntries()">Save</a>
        <a class="savebutton" onclick="loadEntries()">Load</a>
        <br>
        <textarea id="savearea"></textarea>
        <br>
        <a class="abutton" onclick="toggletheme()">Toggle Theme</a>
        <a class="abutton" onclick="togglepresent()">Toggle Presentation Mode</a>
        <div class="entries horizontal" id="entries">
            <div class="line-container"><div class="line"></div><span class="line-add-entry" onclick="insert(1)">+</span></div>
        </div>

        <script>
            var entriesobj = document.getElementById("entries");
            
            const entryTemplate = `<div class="entry"><p id="%%pos%%date" class="entry-date" onkeyup="updateentry(%%pos%%)" contenteditable>%%date%%</p><span class="entry-date-dot">•</span><p id="%%pos%%title" class="entry-title" onkeyup="updateentry(%%pos%%)" contenteditable>%%title%%</p><hr><p id="%%pos%%desc" class="entry-description" onkeyup="updateentry(%%pos%%)" contenteditable>%%desc%%</p></div><div class="line-container"><span class="line-remove-entry" onclick="remove(%%pos%%)">-</span><div class="line"></div><span class="line-add-entry" onclick="insert(%%pos%%)">+</span></div>`;

            var entries = [
                
            ]
            
            function updateentry(pos) {
                entries[pos-1].date = document.getElementById(`${pos}date`).innerHTML.replace(/<br>/g, "");
                entries[pos-1].title = document.getElementById(`${pos}title`).innerHTML.replace(/<br>/g, "");
                entries[pos-1].desc = document.getElementById(`${pos}desc`).innerHTML.replace(/<div>/g, "<br>").replace(/<\/div>/g, "");
            }

            function saveEntries() {
                for (let i = 0; i < entries.length; i++) {
                    entries[i].date = entries[i].date.replace(/<br>/g, "");
                    entries[i].title = entries[i].title.replace(/<br>/g, "");
                }
                setCookie("entries", JSON.stringify(entries));
                document.getElementById("savearea").value = JSON.stringify(entries);
            }

            function loadEntries() {
                let savedEntries = getCookie("entries");
                if (savedEntries == "") {
                    setCookie("entries", "{}");
                    entries = JSON.parse(document.getElementById("savearea").value);
                } else {
                    entries = JSON.parse(getCookie("entries)"));
                }
                entriesobj.innerHTML = "";

                for (let i = 0; i < entries.length; i++) {
                    entries[i].date = entries[i].date.replace(/<br>/g, "");
                    entries[i].title = entries[i].title.replace(/<br>/g, "");
                }
                display();
            }

            function insert(i) {
                let obj = {
                    "date": "Write date here",
                    "title": "Write title here",
                    "desc": "Write description here",
                };

                entries.splice(i, 0, obj);

                entriesobj.innerHTML = "";
                display();
            }

            function remove(i) {
                if (entries.length == 1) {
                    entries.splice(i-1, 1);
                    entriesobj.innerHTML = "<div class=\"line-container\"><div class=\"line\"></div><span class=\"line-add-entry\" onclick=\"insert(1)\">+</span></div>";
                    return;
                }
                entries.splice(i-1, 1);
                console.log(i);
                entriesobj.innerHTML = "";
                display();
            }

            function display() {
                let i = 0;
                for (let entry of entries) {
                    i++
                    var html = entryTemplate;
                    for (key in entry) {
                        html = html.replace(`%%${key}%%`, entry[key].replace(/\n/g, "<br>"));
                    }
                    html = html.replace(/%%pos%%/g, i);
                    entriesobj.innerHTML += html;
                }
            }
            display();
        </script>
    </body>
</html>
